version: 1

dn: CN=0BA-ADMINISTRATOR,OU=Odd. 422,OU=T0-Accounts,OU=Tier 0,OU=Admin Tier 
 Model,DC=socpoist,DC=sk
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: 0BA-ADMINISTRATOR
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 9223372036854775807
adminCount: 1
codePage: 0
countryCode: 0
description: Technicky ucet na PublicFolders, NAFS
displayName: 0BA-ADMINISTRATOR
distinguishedName: CN=0BA-ADMINISTRATOR,OU=Odd. 422,OU=T0-Accounts,OU=Tier 0
 ,OU=Admin Tier Model,DC=socpoist,DC=sk
dSCorePropagationData: 16010101000000.0Z
dSCorePropagationData: 20250212142256.0Z
dSCorePropagationData: 20250212142327.0Z
dSCorePropagationData: 20250721125858.0Z
dSCorePropagationData: 20250723085949.0Z
homeMDB: CN=DB-System01,CN=Databases,CN=Exchange Administrative Group (FYDIB
 OHF23SPDLT),CN=Administrative Groups,CN=Socialna poistovna,CN=Microsoft Exc
 hange,CN=Services,CN=Configuration,DC=socpoist,DC=sk
lastLogon: 134075793398384861
lastLogonTimestamp: 134068956427652262
legacyExchangeDN: /o=Socialna poistovna/ou=Exchange Administrative Group (FY
 DIBOHF23SPDLT)/cn=Recipients/cn=b47dcfc199974dc090d7e8989bac0ff7-0BA-A
lockoutTime: 0
logonCount: 179
mail: 0BA-ADMINISTRATOR@socpoist.sk
mailNickname: 0BA-ADMINISTRATOR
mDBOverHardQuotaLimit: 0
mDBOverQuotaLimit: 0
mDBStorageQuota: 0
mDBUseDefaults: TRUE
memberOf: CN=ADMIN_NAFS_DATA,OU=NAFS (Data),OU=HQ Groups,OU=Groups,OU=Ustred
 ie,DC=socpoist,DC=sk
memberOf: CN=CSAdministrator,CN=Users,DC=socpoist,DC=sk
memberOf: CN=Domain Admins,CN=Users,DC=socpoist,DC=sk
memberOf: CN=Organization Management,OU=Microsoft Exchange Security Groups,D
 C=socpoist,DC=sk
memberOf: CN=RTCUniversalServerAdmins,CN=Users,DC=socpoist,DC=sk
memberOf: CN=RTCUniversalUserAdmins,CN=Users,DC=socpoist,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P11,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P12,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-SupportedEncryptionTypes: 0
msExchArchiveQuota: 104857600
msExchArchiveWarnQuota: 94371840
msExchCalendarLoggingQuota: 6291456
msExchDumpsterQuota: 31457280
msExchDumpsterWarningQuota: 20971520
msExchELCMailboxFlags: 130
msExchHideFromAddressLists: TRUE
msExchHomeServerName: /o=Socialna poistovna/ou=Exchange Administrative Group
  (FYDIBOHF23SPDLT)/cn=Configuration/cn=Servers/cn=SR-BA-wEX-P2
msExchMailboxGuid:: 4I8YuOhdX0C6pe76yG7HNQ==
msExchMailboxSecurityDescriptor:: AQAE77+9FAAAACAAAAAAAAAALAAAAAEBAAAAAAAFCg
 AAAAEBAAAAAAAFCgAAAAQAHAABAAAAAAIUAAEAAgABAQAAAAAABQoAAAA=
msExchPoliciesIncluded: fb911ae9-4ec2-4d70-8be9-3771c6a47c30
msExchPoliciesIncluded: {26491cfc-9e50-4857-861b-0cb8df22b5d7}
msExchRBACPolicyLink: CN=Default Role Assignment Policy,CN=Policies,CN=RBAC,
 CN=Socialna poistovna,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC
 =socpoist,DC=sk
msExchRecipientDisplayType: 1073741824
msExchRecipientTypeDetails: 1
msExchTextMessagingState: 16842751
msExchTextMessagingState: 302120705
msExchUMDtmfMap: emailAddress:0222364647872867
msExchUMDtmfMap: firstNameLastName:0222364647872867
msExchUMDtmfMap: lastNameFirstName:0222364647872867
msExchUserAccountControl: 0
msExchVersion: 88218628259840
msExchWhenMailboxCreated: 20201217142104.0Z
name: 0BA-ADMINISTRATOR
objectGUID:: qv49O6/3i0aDkg0iypyYzw==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2Nrt7IBAA==
primaryGroupID: 513
proxyAddresses: smtp:0BA-ADMINISTRATOR@socpoist.mail.onmicrosoft.com
proxyAddresses: SMTP:0BA-ADMINISTRATOR@socpoist.sk
pwdLastSet: 133848494427877222
sAMAccountName: 0BA-ADMINISTRATOR
sAMAccountType: 805306368
userAccountControl: 1049088
userPrincipalName: 0BA-ADMINISTRATOR@socpoist.sk
uSNChanged: 125701351
uSNCreated: 226449
whenChanged: 20251106094052.0Z
whenCreated: 20201210152536.0Z

