version: 1

dn: CN=0ACT-CHMELIK_P,OU=Aricoma,OU=External,OU=T0-Accounts,OU=Tier 0,OU=Adm
 in Tier Model,DC=socpoist,DC=sk
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: 0ACT-CHMELIK_P
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 9223372036854775807
adminCount: 1
badPasswordTime: 0
badPwdCount: 0
codePage: 0
countryCode: 0
displayName: 0ACT-CHMELIK_P
distinguishedName: CN=0ACT-CHMELIK_P,OU=Aricoma,OU=External,OU=T0-Accounts,O
 U=Tier 0,OU=Admin Tier Model,DC=socpoist,DC=sk
dSCorePropagationData: 16010101000000.0Z
dSCorePropagationData: 20250212142256.0Z
dSCorePropagationData: 20250212142327.0Z
dSCorePropagationData: 20250721125858.0Z
dSCorePropagationData: 20250723085856.0Z
givenName: Peter
lastLogoff: 0
lastLogon: 134055372615917279
lastLogonTimestamp: 134070421276673756
lockoutTime: 0
logonCount: 77
memberOf: CN=Domain Admins,CN=Users,DC=socpoist,DC=sk
memberOf: CN=Enterprise Admins,CN=Users,DC=socpoist,DC=sk
memberOf: CN=Organization Management,OU=Microsoft Exchange Security Groups,D
 C=socpoist,DC=sk
memberOf: CN=Protected Users,CN=Users,DC=socpoist,DC=sk
memberOf: CN=T0-Admin Accounts,OU=Tier Model Enforcement,OU=T0-Groups,OU=Tie
 r 0,OU=Admin Tier Model,DC=socpoist,DC=sk
memberOf: CN=T0-DeviceRDSe Users ACT,OU=AMC,OU=Roles,OU=T0-Groups,OU=Tier 0,
 OU=Admin Tier Model,DC=socpoist,DC=sk
memberOf: CN=T0-Server Administrators,OU=Roles,OU=T0-Groups,OU=Tier 0,OU=Adm
 in Tier Model,DC=socpoist,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P11,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P12,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-SupportedEncryptionTypes: 0
msTSExpireDate: 20251220161945.0Z
msTSLicenseVersion: 655361
msTSLicenseVersion2: 7
msTSLicenseVersion3: C50-10.01-S
msTSManagingLS: 00429-70000-40055-AT832
name: 0ACT-CHMELIK_P
objectGUID:: Bf7cJsO5YUGCi8JyjJTN5A==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2NrvK8BAA==
primaryGroupID: 513
pwdLastSet: 134037946485557778
sAMAccountName: 0ACT-CHMELIK_P
sAMAccountType: 805306368
sn: Chmelik
userAccountControl: 1049088
userPrincipalName: 0ACT-CHMELIK_P@socpoist.sk
uSNChanged: 126165322
uSNCreated: 334625
whenChanged: 20251108022221.0Z
whenCreated: 20200715120946.0Z

