version: 1

dn: CN=SR-BA-WCAEXT-P2,OU=OLD,OU=CA,OU=Tier 0,OU=Servers,OU=Ustredie,DC=socp
 oist,DC=sk
objectClass: computer
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: SR-BA-WCAEXT-P2
instanceType: 4
objectCategory: CN=Computer,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 9223372036854775807
badPasswordTime: 0
badPwdCount: 0
codePage: 0
countryCode: 0
distinguishedName: CN=SR-BA-WCAEXT-P2,OU=OLD,OU=CA,OU=Tier 0,OU=Servers,OU=U
 stredie,DC=socpoist,DC=sk
dNSHostName: SR-BA-wCAext-P2.socpoist.sk
dSCorePropagationData: 16010101000001.0Z
dSCorePropagationData: 20241216152622.0Z
isCriticalSystemObject: FALSE
lastLogoff: 0
lastLogon: 133901201241598612
lastLogonTimestamp: 133908130129229370
localPolicyFlags: 0
logonCount: 406
memberOf: CN=Cert Publishers,CN=Users,DC=socpoist,DC=sk
memberOf: CN=Pre-Windows 2000 Compatible Access,CN=Builtin,DC=socpoist,DC=sk
ms-Mcs-AdmPwdExpirationTime: 133914479946085772
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P12,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-SupportedEncryptionTypes: 28
name: SR-BA-WCAEXT-P2
objectGUID:: rqZjIxTWv0WPtsL1yceOWA==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2Nr3nUBAA==
operatingSystem: Windows Server 2012 R2 Standard
operatingSystemVersion: 6.3 (9600)
primaryGroupID: 515
pwdLastSet: 133890710286109828
sAMAccountName: SR-BA-WCAEXT-P2$
sAMAccountType: 805306369
servicePrincipalName: HOST/SR-BA-WCAEXT-P2
servicePrincipalName: HOST/SR-BA-wCAext-P2.socpoist.sk
servicePrincipalName: RestrictedKrbHost/SR-BA-WCAEXT-P2
servicePrincipalName: RestrictedKrbHost/SR-BA-wCAext-P2.socpoist.sk
servicePrincipalName: TERMSRV/SR-BA-WCAEXT-P2
servicePrincipalName: TERMSRV/SR-BA-wCAext-P2.socpoist.sk
servicePrincipalName: WSMAN/SR-BA-wCAext-P2
servicePrincipalName: WSMAN/SR-BA-wCAext-P2.socpoist.sk
userAccountControl: 4096
uSNChanged: 74067563
uSNCreated: 128500
whenChanged: 20250506144007.0Z
whenCreated: 20160201165123.0Z

dn: CN=Windows Virtual Machine,CN=SR-BA-WCAEXT-P2,OU=OLD,OU=CA,OU=Tier 0,OU=
 Servers,OU=Ustredie,DC=socpoist,DC=sk
objectClass: connectionPoint
objectClass: leaf
objectClass: serviceConnectionPoint
objectClass: top
cn: Windows Virtual Machine
instanceType: 4
objectCategory: CN=Service-Connection-Point,CN=Schema,CN=Configuration,DC=so
 cpoist,DC=sk
distinguishedName: CN=Windows Virtual Machine,CN=SR-BA-WCAEXT-P2,OU=OLD,OU=C
 A,OU=Tier 0,OU=Servers,OU=Ustredie,DC=socpoist,DC=sk
dSCorePropagationData: 16010101000001.0Z
dSCorePropagationData: 20241216152622.0Z
name: Windows Virtual Machine
objectGUID:: gth7c07Xm0qKYFMFzhzGvw==
showInAdvancedViewOnly: TRUE
uSNChanged: 128501
uSNCreated: 128501
whenChanged: 20240825083701.0Z
whenCreated: 20160201165156.0Z

