version: 1

dn: CN=EMM_notifikacie,OU=Contacts,OU=EMM,OU=External,DC=socpoist,DC=sk
objectClass: contact
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: EMM_notifikacie
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
countryCode: 0
displayName: EMM_notifikacie
distinguishedName: CN=EMM_notifikacie,OU=Contacts,OU=EMM,OU=External,DC=socp
 oist,DC=sk
dSCorePropagationData: 16010101000000.0Z
givenName: EMM_notifikacie
internetEncoding: 1310720
legacyExchangeDN: /o=Socialna poistovna/ou=Exchange Administrative Group (FY
 DIBOHF23SPDLT)/cn=Recipients/cn=EMM_notifikacie09d
mail: fudaly@emm.sk
mailNickname: EMM_notifikacie
msExchAddressBookFlags: 1
msExchBypassAudit: FALSE
msExchMailboxAuditEnable: FALSE
msExchMailboxAuditLogAgeLimit: 7776000
msExchModerationFlags: 6
msExchPoliciesIncluded: 0a92fbd1-53cb-4908-8762-b72a0700a523
msExchPoliciesIncluded: {26491cfc-9e50-4857-861b-0cb8df22b5d7}
msExchProvisioningFlags: 0
msExchRecipientDisplayType: 6
msExchTransportRecipientSettingsFlags: 0
msExchUMDtmfMap: emailAddress:383259
msExchUMDtmfMap: firstNameLastName:36666843452243
msExchUMDtmfMap: lastNameFirstName:36666843452243
msExchVersion: 44220983382016
name: EMM_notifikacie
objectGUID:: OChNmzR+pUed3G2n4my52g==
proxyAddresses: smtp:EMM_notifikacie@socpoist.mail.onmicrosoft.com
proxyAddresses: smtp:EMM_notifikacie@socpoist.sk
proxyAddresses: SMTP:fudaly@emm.sk
proxyAddresses: X400:C=us;A= ;P=Socialna poistov;O=Exchange;S=EMM?notifikaci
 e;
showInAddressBook: CN=All Contacts,CN=All Address Lists,CN=Address Lists Con
 tainer,CN=Socialna poistovna,CN=Microsoft Exchange,CN=Services,CN=Configura
 tion,DC=socpoist,DC=sk
showInAddressBook: CN=Default Global Address List,CN=All Global Address List
 s,CN=Address Lists Container,CN=Socialna poistovna,CN=Microsoft Exchange,CN
 =Services,CN=Configuration,DC=socpoist,DC=sk
targetAddress: SMTP:fudaly@emm.sk
textEncodedORAddress: X400:C=us;A= ;P=Socialna poistov;O=Exchange;S=EMM?noti
 fikacie;
uSNChanged: 261849
uSNCreated: 261849
whenChanged: 20240825083928.0Z
whenCreated: 20170126082934.0Z

