version: 1

dn: CN=0ACT-SEDLAK_J,OU=Aricoma,OU=External,OU=T0-Accounts,OU=Tier 0,OU=Admi
 n Tier Model,DC=socpoist,DC=sk
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: 0ACT-SEDLAK_J
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 9223372036854775807
adminCount: 1
badPasswordTime: 134070957247820207
badPwdCount: 2
codePage: 0
countryCode: 0
displayName: 0ACT-SEDLAK_J
distinguishedName: CN=0ACT-SEDLAK_J,OU=Aricoma,OU=External,OU=T0-Accounts,OU
 =Tier 0,OU=Admin Tier Model,DC=socpoist,DC=sk
dSCorePropagationData: 16010101000000.0Z
dSCorePropagationData: 20250212142256.0Z
dSCorePropagationData: 20250212142327.0Z
dSCorePropagationData: 20250721125858.0Z
dSCorePropagationData: 20250723085856.0Z
givenName: Julius
lastLogon: 134055227103943260
lastLogonTimestamp: 134074107126520083
lockoutTime: 0
logonCount: 83
memberOf: CN=Domain Admins,CN=Users,DC=socpoist,DC=sk
memberOf: CN=Enterprise Admins,CN=Users,DC=socpoist,DC=sk
memberOf: CN=Protected Users,CN=Users,DC=socpoist,DC=sk
memberOf: CN=T0-Admin Accounts,OU=Tier Model Enforcement,OU=T0-Groups,OU=Tie
 r 0,OU=Admin Tier Model,DC=socpoist,DC=sk
memberOf: CN=T0-DeviceRDSe Users ACT,OU=AMC,OU=Roles,OU=T0-Groups,OU=Tier 0,
 OU=Admin Tier Model,DC=socpoist,DC=sk
memberOf: CN=T0-Server Administrators,OU=Roles,OU=T0-Groups,OU=Tier 0,OU=Adm
 in Tier Model,DC=socpoist,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P11,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P12,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-SupportedEncryptionTypes: 0
msTSExpireDate: 20251007144056.0Z
msTSLicenseVersion: 655361
msTSLicenseVersion2: 7
msTSLicenseVersion3: C50-10.01-S
msTSManagingLS: 00429-70000-40055-AT832
name: 0ACT-SEDLAK_J
objectGUID:: II7WMDQG0k63dO9i5CCzsA==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2Nrpq8BAA==
primaryGroupID: 513
pwdLastSet: 134021436482670901
sAMAccountName: 0ACT-SEDLAK_J
sAMAccountType: 805306368
sn: Sedlák
userAccountControl: 1049088
userPrincipalName: 0ACT-SEDLAK_J@socpoist.sk
uSNChanged: 127155102
uSNCreated: 285185
whenChanged: 20251112084550.0Z
whenCreated: 20200714140116.0Z
