version: 1

dn: CN=1ACT-TEST-Sedlak,OU=Aricoma,OU=External,OU=T1-Accounts,OU=Tier 1,OU=A
 dmin Tier Model,DC=socpoist,DC=sk
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: 1ACT-TEST-Sedlak
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 9223372036854775807
badPasswordTime: 133789883786590169
badPwdCount: 0
codePage: 0
countryCode: 0
description: Aricoma
displayName: 1ACT-TEST-Sedlak
distinguishedName: CN=1ACT-TEST-Sedlak,OU=Aricoma,OU=External,OU=T1-Accounts
 ,OU=Tier 1,OU=Admin Tier Model,DC=socpoist,DC=sk
dSCorePropagationData: 16010101181633.0Z
dSCorePropagationData: 20250212141644.0Z
dSCorePropagationData: 20250212142256.0Z
dSCorePropagationData: 20250212142327.0Z
givenName: 1ACT-TEST-Sedlak
lastLogoff: 0
lastLogon: 133734719512510690
lastLogonTimestamp: 133789428967991589
lockoutTime: 0
logonCount: 4
memberOf: CN=T1-DeviceRDSe Users ACT,OU=AMC,OU=Roles,OU=T1-Groups,OU=Tier 1,
 OU=Admin Tier Model,DC=socpoist,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P11,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P12,OU=Domain Controllers,DC=socpoist
 ,DC=sk
name: 1ACT-TEST-Sedlak
objectGUID:: 3kNmsm8vCUqMhAFS5/lasw==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2NrBOkBAA==
primaryGroupID: 513
pwdLastSet: 133790756846587844
sAMAccountName: 1ACT-T-SEDLAK_J
sAMAccountType: 805306368
userAccountControl: 512
userParameters:: bTogICAgICAgICAgICAgICAgICAgIGQBICAgICAgICAgICAgICAgICAgICA
 gICAg
userPrincipalName: 1ACT-T-SEDLAK_J@socpoist.sk
uSNChanged: 90198868
uSNCreated: 10515480
whenChanged: 20250620071106.0Z
whenCreated: 20240928073903.0Z

