version: 1

dn: CN=Štefka Peter,OU=Users,OU=Aspecta,OU=External,DC=socpoist,DC=sk
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: Štefka Peter
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 134064252000000000
codePage: 0
countryCode: 0
description: ASP;Peter.stefka@aspecta.sk;+421902 164 016
displayName: Štefka Peter
distinguishedName CN=Štefka Peter,OU=Users,OU=Aspecta,OU=Ex
 dGVybmFsLERDPXNvY3BvaXN0LERDPXNr
dSCorePropagationData: 16010101000000.0Z
givenName: Peter
lastLogon: 133812280889798565
lastLogonTimestamp: 133940304304816788
logonCount: 4
memberOf: CN=APC-D-APP-DEMO-DEV,OU=APC,OU=Applications Groups,OU=Groups,OU=U
 stredie,DC=socpoist,DC=sk
memberOf: CN=MOODLE_Users_BA,OU=MOODLE,OU=Applications Groups,OU=Groups,OU=U
 stredie,DC=socpoist,DC=sk
memberOf: CN=RVG-RDG_USERS,OU=Groups,OU=Radvise Group,OU=External,DC=socpois
 t,DC=sk
name: Štefka Peter
objectGUID:: VAaRXCeuREKqaQusI1IK8A==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2NrD+4BAA==
primaryGroupID: 513
pwdLastSet: 133733666407847797
sAMAccountName: ASP-STEFKA_P
sAMAccountType: 805306368
sn: Štefka
userAccountControl: 66048
userPrincipalName: ASP-STEFKA_P@socpoist.sk
uSNChanged: 86750257
uSNCreated: 15304977
whenChanged: 20250610120047.0Z
whenCreated: 20241014080400.0Z
