version: 1

dn: CN=1ASP-STEFKA_P,OU=Aspecta,OU=External,OU=T1-Accounts,OU=Tier 1,OU=Admi
 n Tier Model,DC=socpoist,DC=sk
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: 1ASP-STEFKA_P
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 134379612000000000
badPasswordTime: 0
badPwdCount: 0
codePage: 0
countryCode: 0
displayName: Štefka Peter
distinguishedName: CN=1ASP-STEFKA_P,OU=Aspecta,OU=External,OU=T1-Accounts,OU
 =Tier 1,OU=Admin Tier Model,DC=socpoist,DC=sk
dSCorePropagationData: 16010101000000.0Z
givenName: Peter
lastLogon: 133892679652691234
lastLogonTimestamp: 134003229595504872
logonCount: 2
mail: Peter.stefka@aspecta.sk
memberOf: CN=APC-D-MOODLE-PJA,OU=APC,OU=Applications Groups,OU=Groups,OU=Ust
 redie,DC=socpoist,DC=sk
memberOf: CN=APC-D-PMDD-PJA,OU=APC,OU=Applications Groups,OU=Groups,OU=Ustre
 die,DC=socpoist,DC=sk
memberOf: CN=APC-P-MOODLE-PJA,OU=APC,OU=Applications Groups,OU=Groups,OU=Ust
 redie,DC=socpoist,DC=sk
memberOf: CN=APC-P-PMDD-PJA,OU=APC,OU=Applications Groups,OU=Groups,OU=Ustre
 die,DC=socpoist,DC=sk
memberOf: CN=APC-T-MOODLE-PJA,OU=APC,OU=Applications Groups,OU=Groups,OU=Ust
 redie,DC=socpoist,DC=sk
memberOf: CN=APC-T-PMDD-PJA,OU=APC,OU=Applications Groups,OU=Groups,OU=Ustre
 die,DC=socpoist,DC=sk
memberOf: CN=MOODLE_Users_BA,OU=MOODLE,OU=Applications Groups,OU=Groups,OU=U
 stredie,DC=socpoist,DC=sk
memberOf: CN=T1-Admin Accounts,OU=Tier Model Enforcement,OU=T1-Groups,OU=Tie
 r 1,OU=Admin Tier Model,DC=socpoist,DC=sk
memberOf: CN=T1-ART Administrators,OU=Roles,OU=T1-Groups,OU=Tier 1,OU=Admin 
 Tier Model,DC=socpoist,DC=sk
memberOf: CN=T1-DeviceRDSe Users ASP,OU=AMC,OU=Roles,OU=T1-Groups,OU=Tier 1,
 OU=Admin Tier Model,DC=socpoist,DC=sk
memberOf: CN=T1-SQL_ART Administrators,OU=MSSQL,OU=Roles,OU=T1-Groups,OU=Tie
 r 1,OU=Admin Tier Model,DC=socpoist,DC=sk
msDS-AuthenticatedAtDC: CN=SR-BA-WDCRO-P11,OU=Domain Controllers,DC=socpoist
 ,DC=sk
msDS-SupportedEncryptionTypes: 16
name: 1ASP-STEFKA_P
objectGUID:: 9OCb/gm+PEyd/FuNAre3Wg==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2Nr2OIBAA==
primaryGroupID: 513
pwdLastSet: 133854830504375741
sAMAccountName: 1ASP-STEFKA_P
sAMAccountType: 805306368
sn: Štefka
telephoneNumber: +421902 164 016
userAccountControl: 1049088
userPrincipalName: 1ASP-STEFKA_P@socpoist.sk
uSNChanged: 121616449
uSNCreated: 54180419
whenChanged: 20251022091940.0Z
whenCreated: 20250225144741.0Z
