version: 1

dn: CN=1AIRO-TORVENYI_R,OU=AIRO,OU=External,OU=T1-Accounts,OU=Tier 1,OU=Admi
 n Tier Model,DC=socpoist,DC=sk
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: user
cn: 1AIRO-TORVENYI_R
instanceType: 4
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=socpoist,DC=sk
accountExpires: 134116956000000000
codePage: 0
countryCode: 0
displayName: 1AIRO-TORVENYI_R
distinguishedName: CN=1AIRO-TORVENYI_R,OU=AIRO,OU=External,OU=T1-Accounts,OU
 =Tier 1,OU=Admin Tier Model,DC=socpoist,DC=sk
dSCorePropagationData: 16010101000000.0Z
givenName: Rudolf
lastLogon: 134056775963831761
lastLogonTimestamp: 134062812967642569
logonCount: 19
mail: Rudolf.Torvenyi@airo.sk
memberOf: CN=T1-Admin Accounts,OU=Tier Model Enforcement,OU=T1-Groups,OU=Tie
 r 1,OU=Admin Tier Model,DC=socpoist,DC=sk
memberOf: CN=T1-DeviceRDSe Users AIRO,OU=AMC,OU=Roles,OU=T1-Groups,OU=Tier 1
 ,OU=Admin Tier Model,DC=socpoist,DC=sk
name: 1AIRO-TORVENYI_R
objectGUID:: i5VI260IAk+s82Od4GdeVA==
objectSid:: AQUAAAAAAAUVAAAAeABtH+6UAgcjX2NritwBAA==
primaryGroupID: 513
pwdLastSet: 133966056097278315
sAMAccountName: 1AIRO-TORVENYI_R
sAMAccountType: 805306368
sn: Torvenyi
telephoneNumber: +421 903 570 391
userAccountControl: 512
userPrincipalName: 1AIRO-TORVENYI_R@socpoist.sk
uSNChanged: 123820108
uSNCreated: 95182437
whenChanged: 20251030070141.0Z
whenCreated: 20250709140427.0Z

